version: '3'

services:
  redis:
    image: 'docker.io/bitnami/redis:6.0-debian-10'
    container_name: 'rdb'
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - '6379:6379'
    volumes:
      - ./redis_data:/bitnami/redis/data

  db:
    image: mysql:5.7
    container_name: 'mdb'
    restart: always
    environment:
      MYSQL_DATABASE: tadp
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: dryan
    ports:
      - '3306:3306'
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
    driver: local
